#LocationDataHashMap
#LocationId=LocationName:!:City:!:Longitude(East):!:Lattitude(North):!:Nearest location ids comma separated (NA if no data)
#All values are MUST
#
500001=Hyderabad :!:Hyderabad:!:(17;25;31.2):!:(78;28;28.8):!:500002,500012
500002=Hyderabad Jublee:!:Hyderabad:!:(17;26;51):!:(78;29;53):!:500001,500012
500003=Secunderabad:!:Hyderabad:!:(17;26;45):!:(78;29;48):!:500016
500004=Kairtabad:!:Hyderabad:!:(17;24;30):!:(78;27;37):!:500016
500007=Jamai Osmania:!:Hyderabad:!:(17;24;43):!:(78;31;5):!:500001
500008=Golkonda:!:Hyderabad:!:(17;24;39):!:(78;29;52)!:!NA
500009=Mano Vikas Nagar:!:Hyderabad:!:(17;28;5):!:(78;29;26):!:NA
500010=Bollaram:!:Hyderabad:!:(17;30;40):!:(78;30;56):!:NA
500011=Bowenpalli:!:Hyderabad:!:(17;28;33):!:(78;28;39):!:NA
500012=Begum Bazar:!:Hyderabad:!:(17;22;24):!:(78;28;7):!:NA
500013=Amberpet:!:Hyderabad:!:(17;23;3):!:(78;29;53):!:NA
500014=Hakimpet:!:Hyderabad:!:(17;31;16):!:(78;31;27):!:NA
500015=Tirumalgiri:!:Hyderabad:!:(17;28;15):!:(78;30;34):!:NA
500016=Begumpet:!:Hyderabad:!:(17;26;25):!:(78;27;22):!:NA
500017=Lalaguda:!:Hyderabad:!:(17;26;4):!:(78;31;36):!:NA
500018=Sanath Nagar:!:Hyderabad:!:(17;27;16):!:(78;26;29):!:NA
500019=Lingampally:!:Hyderabad:!:(17;29;19):!:(78;19;9):!:NA
500020=Musheerabad:!:Hyderabad:!:(17;25;10):!:(78;29;49):!:NA
500022=Secretariet:!:Hyderabad:!:(17;24;33):!:(78;28;10):!:NA
500023=Yakathpura:!:Hyderabad:!:(17;21;36):!:(78;29;31):!:NA
500024=Shahifa:!:Hyderabad:!:(17;24;13):!:(78;27;59):!:NA
500025=Himayath Nagar:!:Hyderabad:!:(17;24;12):!:(78;29;3):!:NA
500026=Nehru Nagar:!:Hyderabad:!:(17;24;42):!:(78;27;47):!:NA
500027=Kachiguda:!:Hyderabad:!:(17;23;24):!:(78;29;45):!:NA
#500028=Humayun Nagar:!:Hyderabad
#500029=Himayath Nagar:!:Hyderabad
#500030=Rajendra Nagar:!:Hyderabad
#500031=Ibrahimbagh Lines:!:Hyderabad
#500033=Jubilee Hills:!:Hyderabad
500034=Banjara Hills:!:Hyderabad:!:(17;24;56):!:(78;26;14):!:NA
#500035=saroor Nagar:!:Hyderabad
#500036=Malakpet Colony:!:Hyderabad
#500037=Balanagar TownShip:!:Hyderabad
#500038=Sanjeevareddy Nagar:!:Hyderabad
#500039=Uppal:!:Hyderabad
#500040=I.E. Moulali:!:Hyderabad
#500041=Rajbhavan:!:Hyderabad
#500042=H.A.L:!:Hyderabad
#500043=AirForce Academy:!:Hyderabad
#500044=New Nallakunta:!:Hyderabad
#500045=Yousfguda:!:Hyderabad
#500046=Central University Campus:!:Hyderabad
#500047=Malkajigiri:!:Hyderabad
#500050=Chanda Nagar:!:Hyderabad
#500051=Hindustan Cables:!:Hyderabad
#500052=National Police Acamedy:!:Hyderabad
#500053=Falaknuma:!:Hyderabad
#500054=H.M.T Township:!:Hyderabad
#500055=I.D.A jidimetla:!:Hyderabad
#500056=RamakrishnaPuram:!:Hyderabad
#500057=Vijaya Nagar Colony:!:Hyderabad
#500058=Kachan Bagh:!:Hyderabad
#500059=Saidabad:!:Hyderabad
#500060=P & T Colony (G):!:Hyderabad
#500061=Sitafalmandi:!:Hyderabad
#500062=E.C.I.L:!:Hyderabad
#500063=L.I.C Division Post Office:!:Hyderabad
#500064=Bahadur Pura:!:Hyderabad
#500065=Shalibanda:!:Hyderabad
#500066=High Court:!:Hyderabad
#500067=Kulsum Pura:!:Hyderabad
#500068=G.S.I. Bandlaguda:!:Hyderabad
#500069=R.C.Imarat:!:Hyderabad
#500070=Vanastali Puram:!:Hyderabad:!:(17;23;24):!:(78;29;45):!:500074
#500071=Rail Nilayam:!:Hyderabad
#500072=Kukatpally:!:Hyderabad
#500073=srinagar Colony:!:Hyderabad
#500074=L.B. nagar:!:Hyderabad:!:(17;23;24):!:(78;29;45):!:500070
#500075=Chaitanya Bharathi:!:Hyderabad
#500076=I.E.Nacharam:!:Hyderabad
#500077=Katedan I.E.:!:Hyderabad
#500078=N.I.S.A Hakimpet:!:Hyderabad
#500080=Gandhi Nagar:!:Hyderabad
#500082=Somajiguda:!:Hyderabad
#500087=J.J.Nagar:!:Hyderabad
#500093=Vikas Nagar:!:Hyderabad
#500094=Sainikpuri:!:Hyderabad
#500095=Puthli Bowli:!:Hyderabad
